frontend/
├── public/
│   ├── index.html
├── src/
│   ├── components/
│   │   ├── Header.js
│   │   ├── LoginForm.js
│   │   ├── RegisterForm.js
│   │   ├── MemberList.js
│   │   ├── MemberForm.js
│   ├── pages/
│   │   ├── LoginPage.js
│   │   ├── RegisterPage.js
│   │   ├── MemberPage.js
│   ├── context/
│   │   ├── AuthContext.js
│   │   ├── MemberContext.js
│   ├── styles/
│   │   ├── index.css
│   ├── App.js
│   ├── index.js
├── tailwind.config.js
├── postcss.config.js
├── package.json
└── .gitignore
